{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "devDependencies": {
    "@types/node": "~12.12.27",
    "@typescript-eslint/eslint-plugin": "~2.19.2",
    "@typescript-eslint/parser": "~2.19.2",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.0",
    "eslint-plugin-jest": "~23.7.0",
    "prettier": "~1.19.1",
    "rimraf": "~3.0.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "robert <robert@arles.us>",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "~1.10.0",
    "mocha": "7.1.2",
    "chai": "4.2.0",
    "sinon": "9.02"
  }
}
